<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulários</title>

  <style>
      * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        background-color: white;
        font-weight: bolder;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.056);
      }

      h1 {
        background-color: darkorange;
        width: 400px;
        margin: auto;
        color: white;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.259);
      }

      input {
        border-radius: 10px;
        background-color: gray;
        color: white;
      }

  </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>

    <form>
      <p>Nome: <input type="text" name="nome" id="nome"></p>
      <p>Sobrenome: <input type="text" name="sobrenome" id="sobrenome"></p>
      <p><input type="submit" value="Enviar"></p>
    </form>
</body>
</html>