<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela 3</title>
  <style>

    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    table {
      width: 500px;
      border-collapse: collapse;
      
    }
     tr, td{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border: 1px solid black;
      padding: 10px;
      
    }

    td {
      border: 1px solid black;
    }
    
    td:hover {
      color: #7765;
      background-color: #6764;
      cursor: default;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.226);
    }

    th {
      padding: 7px;
      border: 1px solid black;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.262);
      background-color: #6645;
    }

    caption {
      background-color: #7709;
      padding: 10px;
      color: white;
      font-weight: bolder;
      font-size: 1.5em;
      font-family: sans-serif;
      text-shadow: 0px 2px 1px #00000047;
    }
  </style>
</head>
<body>
   <table>
      <caption>
        Exercicio de Tabelas
      </caption>
        <thead>
            <tr>
              <th>Grupo</th>
              <th>Nomes</th>
              <th colspan="3">Filmes</th>
            </tr>

            
        </thead>

        <tbody>
            <tr>
              <th rowspan="3">Mulheres</th>
              
              <td>Ana Maria Santos</td>
              <td>Alien</td>
              <td>Rambo</td>
              <td>Vingadores</td>
            </tr>
            
            <tr>
              
              <td>Beatriz Souza</td>
              <td>Hulk</td>
              <td>Inception</td>
              <td>Batman</td>
            </tr>

            <tr>
              
              <td>Cláudia Melo</td>
              <td>Oblivion</td>
              <td>Matrix</td>
              <td>Big Hero</td>              
            </tr>

            <tr>
              <th rowspan="4">Homens</th>    
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
              <td>Daniel Lourenço</td>
              <td>Wall-E</td>
              <td>Oldboy</td>
              <td>Dangal</td>
            </tr>

            <tr>
              <td>Fabiano Mota</td>
              <td>Stars Wars 5</td>
              <td>Taxi Drive</td>
              <td>Toy Story</td>
            </tr>
        
        </tbody>
   </table>
</body>
</html>