<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela 2</title>
  <style>
    table {
      width: 400px;
      border-spacing: 2px;
      background-color: lightseagreen;
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.312);
    }

    td {
      border: 2px solid black;
      text-align: center;
      padding: 10px;
    }

    td:hover {
      background-color: #c4586a;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    caption {
      border: 1px double black;
      background-color: #c4586a;
      padding: 10px;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>

  <table>

    <caption>
      Tabela 2
    </caption>
    <tr>
      <td colspan="4">A</td>
      <td rowspan="4">B</td>
    </tr>
    <tr>
      <td rowspan="4">C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
    </tr>
    
    <tr>
      <td>G</td>
      <td>H</td>
      <td>I</td>
    </tr>

    <tr>
      <td>J</td>
      <td>L</td>
      <td>M</td>

    </tr>

    <tr>
      <td colspan="4">N</td>
    </tr>
  </table>
  
</body>
</html>