<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com google fonts</title>
  <style> 
  /* fonte de cima usada da adobe e as demais do google fonts */
     @import url("https://use.typekit.net/agu0lai.css");

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    /* Fonte adicionada externamente */
    @font-face {
      font-family: 'Alista Script';
      src: url('Alista Script.ttf') format('truetype'), url('Alista Script.otf') format('opentype');
    
    }

    body {
      font-family: "Open Sans", sans-serif;
      font-weight: lighter;
      text-align: justify;
      background-image: linear-gradient(40deg, white,pink,rgb(146, 146, 255));
      background-attachment: fixed;
      
    }

    main {
      padding: 10px;
      background-color: white;
      margin: auto 100px;
      box-shadow: 2px 3px 8px #fff9fa;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      font-family: 'Alista Script', arial, verdana, helvetica,sans-serif;
      font-weight: normal;
      font-size: 4em;
      font-style: normal;
    }

    h2 {
      
      font-family: "Oswald", arial, verdana, helvetica, sans-serif;
      font-weight: bolder;
    }
  </style>
</head>
<body>
   <main>
     <h1>Título</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellat distinctio expedita maxime tenetur deserunt asperiores veniam ducimus! In consectetur aliquam similique aliquid omnis odit nostrum natus sint! Dolorem voluptatibus tempore quaerat eligendi impedit expedita ducimus? Obcaecati ipsa neque veritatis nostrum aperiam at, nisi praesentium nihil veniam facere minus dolorum?</p>
     <h2>subtitulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vitae at aperiam distinctio dolor, voluptatum magni repellendus veritatis sint nulla. Tempore culpa at soluta id suscipit doloribus repellendus blanditiis voluptatum?</p>
   </main>
</body>
</html>