<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centralização Vertical</title>

  <style>
        .contain {
          position: relative;
              background-image: url('imagens/target001.png');
              background-size: 100% 100%;
              height: 90vh;
              background-color: purple;
              padding: 20px;
        }

        #conteudo {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              height: 200px;
              width: 300px;
              background-color: yellow;
              

        }
  </style>
</head>
<body>

      <section class="contain">
        <article id="conteudo">

        </article>
      </section>
</body>
</html>