<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>

  <style>

    h1 {
      text-align: center;
    }
     
    table {
        width: 500px;
        height: 400px;
        border-collapse: collapse;
       
      }

      
      td {
        border: 2px solid rgb(255, 255, 255);
        padding: 10px;

      }

      tr {
        
      }

      .dado {
        background-color: coral;
        text-align: center;
        font-family: Verdana;
        
      }

      .informacao {
        background-color: lightsalmon;
      }

      #nome1, #nome2, #nome3 {
        color: white;
        padding-right: 60px;
      }

      #cidade1, #cidade2, #cidade3 {
        color: #83432a;
        text-align: center;
        padding-right: 30px;
      }

      #email1, #email2, #email3 {
        color: white;
        padding-right: 10px;
      }

  </style>
</head>
<body>
     <h1>Minha <br>Primeira Tabela</h1>

     <!-- Hierarquia de Tabela
      table row
        table header
           table data -->
      
      <table>
        <tr>
          <td class="dado">Nome</td>
          <td class="dado">Cidade</td>
          <td class="dado">Email</td>
        </tr>

        <tr>
          <td class="informacao" id="nome1">João</td>
          <td class="informacao" id="cidade1">São Paulo</td>
          <td class="informacao" id="email1">joao@gmail.com</td>
        </tr>

        <tr>
          <td class="informacao" id="nome2">Lucas</td>
          <td class="informacao" id="cidade2">Rio de Janeiro</td>
          <td class="informacao" id="email2">Lucas@gmail.com</td>
        </tr>
        
        <tr>
          <td class="informacao" id="nome3">Pedro</td>
          <td class="informacao" id="cidade3">Minas Gerais</td>
          <td class="informacao" id="email3">Pedro@gmail.com</td>
        </tr>
      </table>
</body>
</html>