<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela Responsiva</title>

  <style>
       body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }

       table {
        width: 500px;
        height: 400px;
        border-collapse: collapse;
       }

       td, th {
        border: 1px solid black;
        padding: 10px;
       }

       tr:nth-child(even) {
        background-color: rgb(182, 182, 182);
       }

       thead {
        background-color: #449205;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.26);
        font-size: 1.5em
       }

       caption {
        background-color: #446112;
        padding: 10px;
        font-size: 2em;
        color: white;
        text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.336);
       }

       div#container {
         overflow-x: auto;
       }
  </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam in porro dolor iure voluptatibus veritatis molestiae. Dolorum, iure! Commodi, architecto. Ipsam nesciunt deleniti ipsa magni libero minima explicabo blanditiis eaque!</p>

    <div id="container">
      <table>
          <caption>Tabelas Responsivas</caption>
          <thead>
            <tr>
              <th>Produtos</th>
              <th>Jan</th>
              <th>Fev</th>
              <th>Mar</th>
              <th>Abr</th>
              <th>Mai</th>
              <th>Jun</th>
              <th>Jul</th>
              <th>Ago</th>
              <th>Set</th>
              <th>Out</th>
              <th>Nov</th>
              <th>Dez</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <th>Tv 40"</th>
                <td>01</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
              </tr>
              <tr>
                <th>Home Theater</th>
                <td>01</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
              </tr>
              <tr>
                <th>Samsung Galaxy s20</th>
                 <td>01</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
              </tr>
              <tr>
                <th>iPad Mini</th>
                 <td>01</td>
                  <td>12</td>
                  <td>12</td>
                  <td>12</td>
                  <td>12</td>
                  <td>12</td>
                  <td>12</td>
                  <td>12</td>
                  <td>12</td>
                  <td>12</td>
                  <td>12</td>
                  <td>12</td>
              </tr>
              <tr>
                <th>PlayStation 4</th>
                 <td>01</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
              </tr>
              <tr>
                <th>Lava Louças</th>
                 <td>01</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
              </tr>
              <tr>
                <th>Amazon Echo</th>
                 <td>01</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
              </tr>
          </tbody>
      </table>
    </div>
</body>
</html>