<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0;
    }

    header {

      text-align: center;
      color: #a2a2a2;
      background-color: #ffffff;
      margin: 5px;
      padding: 10px;
      margin-left: 1px;
      
    }

    header > nav {
      text-align: left;
      
    }


    main {
     background-color: #ffffff;
     border-radius: 11px 4px 11px 4px;
     margin: 10px;
     padding: 20px;
     box-shadow: 2px 2px 4px #0000004c;
     
    }

    header:hover > nav {
      background-color: #5a5858;
    }
    
    nav {
      background-color: #000000af;
      padding: 10px;
      margin: -10px;
      box-shadow: 8px -2px 11px 0px black;
      
    }
    
    nav > a {
      color: #a2a2a2;
      text-decoration: none;
      margin: 5px;
      
      
    
    }

     a:hover {
      color: #ea239a;
      border: 1px double white;
    }


    section {
      color: #000000;
      
      margin: 1px;
      padding: 1px;
      
    }

    article {
      background-color: #8e8c8c;
      margin: -30px 0px 0px 0px;
    
    }

    aside {
      color: #ffffff;
      background-color: #5f5f5f;
      width: 250px;
      
    }

    footer {
      background-color: #000000af;
      color: #ffffff;
      text-align: center;
      padding: 5px;
      margin: 0px;
    }

    footer:hover {
      color:#ea239a;
    }

    aside:hover {
      color:#ea239a;
    }
   article > p {
    margin: 10px;
    width: 600px;
    
   }

   div#bola {
    background-color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 10px 10px 10px 10px;
   }
  </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <main>
      <section id="Esportes">
        <p>Esportes, noticias, politicas e technologia</p>
      </section>

      <section id="Noticias">
        <article>
        <h2>Noticias sobre o Brasil</h2>
        
        <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, aperiam est! Fuga magni nobis impedit recusandae id quidem vero corrupti dolorem! Fuga pariatur molestias veniam sunt, modi nisi dicta vero.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
        <article>

        </article>
      </section>

    </main>

    <footer>
      Desenvolvido por Gaby
    </footer>
     <div id="bola"></div>
</body>
</html>