<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos de caixas</title>
  <style>

    body {

      font-family: Arial, Helvetica, sans-serif;
    }
    /* Caixa do tipo box-level */
     h1 {
      background-color: lightgray;
      width: 300px;
      height: 300px;
       /* Dessa forma é manualmente */
      /* border-width: 20px;
      border-style: solid;
      border-color: #309472;
       */
       /* Usando short-hand */
      border: 20px solid #309472;
     
      /* Manualmente */
      /* padding: 20px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px; */

      /* Usando short-hand */
      padding: 10px;

      /* Usando short-hand */
      outline: 3px dashed #ff4e6b;



     }
     /* Caixa do tipo do inline-level */
     a {  
      width: 20px;
      height: 20px;
      border-style: solid;
      border-width: 10px;
      border-color: rgb(255, 0, 0);

      padding: 10px;
      padding-top: 9px;  
      padding-right: 1px;
      padding-bottom: 10px;
      padding-left: 1px;
      
      text-decoration: none;
      
    }

    a:visited {
      color: #18b9b9;
    }

    a:hover {
      color: #ffffff;
      background-color: aqua;
      border-color: pink;
    }
    
    h1:hover {
        color: white;
        border-color: pink;
        background-color: aqua;
    }
    
    strong {
      color: #ff4e6b;
      
    }

    strong:hover {
      text-decoration: underline;
    }

    .titulo:hover {
      color: white
    }

    .titulo {
      color:black
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa <strong class="titulo">box-level</strong></h1>
  <p>Paragrafos também são exemplos de <strong>box-level</strong>, mais esses <a href="#">links são exemplos de caixas <strong>inline-level</strong>.</a>Vamos ver como funciona!</p>
</body>
</html>